{
  "expo": {
    "name": "Shadii.pk",
    "slug": "shadii-pk",
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF7F2"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "pk.shadii",
      "buildNumber": "11",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "pk.shadii",
      "versionCode": 11,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAF7F2"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Shadii.pk needs camera access for profile photo and verification."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Shadii.pk needs photo access to set your profile picture."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#5C0F31",
          "sounds": [],
          "androidMode": "default",
          "androidCollapsedTitle": "Shadii.pk"
        }
      ],
      "expo-iap",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "0688b3c0-3192-4262-a98d-488d1a3d4eb0"
      }
    },
    "owner": "mrashail"
  }
}
